#!/bin/sh
### BEGIN INIT INFO
# Provides:          hhvm
# Required-Start:    $network $local_fs
# Required-Stop:
# Should-Start:      $named
# Should-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: <Enter a short description of the sortware>
# Description:       <Enter a long description of the software>
#                    <...>
#                    <...>
### END INIT INFO

test -x /usr/bin/hhvm || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
        /usr/bin/hhvm --config /etc/hhvm-fastcgi.hdf --user www-data --mode daemon
        ;;
  stop)
        start-stop-daemon --stop --quiet --oknodo --pidfile /var/log/hhvm/hhvm.pid
        ;;

  reload|force-reload|restart|try-restart)
        start-stop-daemon --stop --quiet --oknodo --pidfile /var/log/hhvm/hhvm.pid
        /usr/bin/hhvm --config /etc/hhvm-fastcgi.hdf --user www-data --mode daemon
        ;;

  status)
        echo "No status"
        ;;

  *)
        log_action_msg "Usage: /etc/init.d/hhvm {start|stop|restart|status}" || true
        exit 1
esac

exit 0

