hphp/hhvm/hhvm usr/bin
bin/systemlib.php usr/bin
lib/libcurl.so.4.2.0 usr/hiphop-php/lib
lib/libevent-1.4.so.2.2.0 usr/hiphop-php/lib
lib/libevent_core-1.4.so.2.2.0 usr/hiphop-php/lib
lib/libevent_extra-1.4.so.2.2.0 usr/hiphop-php/lib
lib/libmemcached.so.10.0.0 usr/hiphop-php/lib
lib/libmemcachedutil.so.2.0.0  usr/hiphop-php/lib
lib/libunwind-setjmp.so.0.0.0  usr/hiphop-php/lib
lib/libunwind.so.8.0.0  usr/hiphop-php/lib
lib/libunwind-x86_64.so.8.0.0  usr/hiphop-php/lib
lib/libmemcachedprotocol.so.0.0.0  usr/hiphop-php/lib
lib/libhashkit.so.1.0.0  usr/hiphop-php/lib
lib/libjemalloc.so.1 usr/hiphop-php/lib
lib/libxml2.so.2.9.0 usr/hiphop-php/lib
lib/libglog.so.0.0.0 usr/hiphop-php/lib
lib/libssl.so.1.0.0 usr/hiphop-php/lib
lib/libcrypto.so.1.0.0 usr/hiphop-php/lib
